// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        jcenter()
        maven{ url 'https://dl.bintray.com/shper/maven' }
        maven{ url './repo/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // TK-Maven 工具
        classpath 'cn.shper.plugin:tk-maven:1.1.0'
//        classpath 'cn.shper.plugin:tk-maven:1.2.0-SNAPSHOT'
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        google()
        jcenter()
//        maven{ url 'https://dl.bintray.com/shper/maven' }
    }

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
