apply plugin: 'maven-publish'

task generateSourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier "sources"
}

afterEvaluate {
  publishing {
    publications {
      maven(MavenPublication) {
        groupId = project.groupId
        artifactId = project.artifactId
        version = project.extVersion

        // 编译 jar
        from components.java
        // 编译 SourceJar
        artifact generateSourcesJar
      }
    }

    repositories {
      maven {
        name = "repo"
        url = './../.repo'
      }
    }
  }
}
