apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = project.groupId
            pom.artifactId = project.artifactId
            pom.version = project.extVersion + '-SNAPSHOT'
            snapshotRepository(url: uri('./../.repo-snapshot'))
//            repository(url: uri('./../.repo'))
        }
    }

}
