apply plugin: 'groovy'
apply from: 'compat.gradle'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.5.2'
    implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

    implementation 'cn.shper.plugin:core:1.0.1'
}

ext {
    extVersion = "1.0.0"
    groupId = "cn.shper.plugin"
    artifactId = "z-maven"
}

apply from: 'uploadArchives.gradle'
//apply plugin: 'z-maven'
//zmaven {
//    groupId = project.groupId
//    artifactId = project.artifactId
//    version = project.extVersion
//
//    repository {
//        url = "./../repo"
//        auth = false
////        userName = "XXX"
////        password = "XXX"
////
////        sourcesJar = false
////        javadocJar = false
//    }
//
////    snapshotRepository {
////        url = './../repo/'
////        auth = false
////
////        sourcesJar = true
////        javadocJar = true
////    }
//
//    bintray {
//        repo = "maven"
//        userOrg = "shper"
//        name = "Z-Maven"
//        desc = 'Shper Z Maven for Gradle'
//        websiteUrl = "https://www.shper.cn"
//        vcsUrl = "https://github.com/shper/ZMavenPlugin"
//    }
//
//}