apply plugin: 'groovy'
apply from: 'compat.gradle'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:4.0.0'
    implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

    implementation 'cn.shper.plugin:core:1.0.1'
}

ext {
    extVersion = "1.1.0"
    groupId = "cn.shper.plugin"
    artifactId = "tk-maven"
}

//apply from: 'uploadArchives.gradle'
apply plugin: 'tk-maven'
tkmaven {
    groupId = project.groupId
    artifactId = project.artifactId
    version = project.extVersion

    repository {
        url = "./../repo"
        auth = false

        sourcesJar = false
        javadocJar = false
    }

    snapshotRepository {
        url = './../repo'
        auth = false

        sourcesJar = true
        javadocJar = true
    }

    bintray {
        repo = "maven"
        userOrg = "shper"
        name = "TK-Maven"
        desc = 'Shper TK Maven for Gradle'
        websiteUrl = "https://www.shper.cn"
        vcsUrl = "https://github.com/shper/TKMavenPlugin"
    }

}