apply plugin: 'maven-publish'
publishing {
    publications {

        release(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = project.extVersion

            from components.java
        }

//        snapshot(MavenPublication) {
//        groupId = project.groupId
//        artifactId = project.artifactId
//        version = project.version + '-SNAPSHOT'
//
//            from components.java
//        }
    }

    repositories {
        maven {
            url = "./../repo"
//            credentials {
//                username = project.userName
//                password = project.password
//            }
        }
//        maven {
//            name = 'snapshots'
//            url = "./../repo/snapshots"
//            credentials {
//                username = project.userName
//                password = project.password
//            }
//        }
    }
}