apply plugin: 'groovy'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:4.2.0'
}

ext {
    extVersion = "2.0.0"
    groupId = "cn.shper.plugin"
    artifactId = "core"
}

apply from: '../local_script/uploadArchives.gradle'
//apply plugin: 'tk-maven'
//tkmaven {
//    groupId = project.groupId
//    artifactId = project.artifactId
//    version = project.extVersion
//
//    repository {
//        url = "./../.repo"
//
//        sourcesJar = true
//        javadocJar = true
//    }
//
//    snapshotRepository {
//        url = "./../.repo-snapshot"
//
//        sourcesJar = true
//        javadocJar = true
//    }
//
//}
