apply plugin: 'groovy'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:4.0.0'
    implementation 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
}

ext {
    extVersion = "1.0.1"
    groupId = "cn.shper.plugin"
    artifactId = "core"
}

apply plugin: 'tk-maven'
tkmaven {
    groupId = project.groupId
    artifactId = project.artifactId
    version = project.extVersion

    repository {
        url = "./../.repo"

        sourcesJar = true
        javadocJar = true
    }

    snapshotRepository {
        url = "./../.repo-snapshot"

        sourcesJar = true
        javadocJar = true
    }

    bintray {
        repo = "maven"
        userOrg = "shper"
        name = "TK-Plugin-Core"
        desc = 'Shper TK Plugin Core for Gradle'
        websiteUrl = "https://www.shper.cn"
        vcsUrl = "https://github.com/shper/TKMavenPlugin"

        sourcesJar = true
        javadocJar = true
    }

}
