apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"

ext {
    extVersion = "1.0.0"
    groupId = "cn.shper.demo"
    artifactId = "java_lib"
}

apply plugin: 'tk-maven'
tkmaven {
    groupId = project.groupId
    artifactId = project.artifactId
    version = project.extVersion

    repository {
        url = "./../.repo"

        authable = false
        sourcesJar = true
        javadocJar = true
    }

    snapshotRepository {
        url = "./../.repo-snapshot"

        authable = false
        sourcesJar = true
        javadocJar = true
    }

}
