apply plugin: 'groovy'

repositories {
    google()
    mavenCentral()
    maven{ url './../.repo/' }
    maven{ url './../.repo-snapshot/' }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:7.0.0'
    implementation 'cn.shper.plugin:core:2.2.1'
}
