apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1000001
        versionName "1.0.0"

        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        flavor1{
        }
        flavor2{
        }
        flavor3{
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext {
    extVersion = "1.0.0"
    groupId = "cn.shper.demo"
    artifactId = "app_lib"
}

apply plugin: 'tk-maven'
tkmaven {
    groupId = project.groupId
    artifactId = project.artifactId
    version = project.extVersion

//    debug = true

    flavors {
        flavor1 {
//            groupId = "cn.shper.demo.flavor1"
//            artifactId = "app_lib-flavor1"
            version = "1.0.0-flavor1"
        }
        flavor2 {
//            groupIdSuffix = ".flavor2"
//            artifactIdSuffix = "-flavor2"
            versionSuffix = "-flavor3"
        }
    }

    repository {
        url = "./../.repo"

        sourcesJar = false
        javadocJar = true
    }

    snapshotRepository {
        url = "./../.repo-snapshot"

        sourcesJar = true
        javadocJar = true
    }

    bintray {
        repo = "maven"
        userOrg = "shper"
        name = "demo"
        desc = 'The demo lib for Gradle'
        websiteUrl = "https://www.shper.cn"
        vcsUrl = "https://www.shper.cn"

        sourcesJar = true
        javadocJar = true
    }

}