apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1000001
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext {
    extVersion = "1.0.0"
    groupId = "cn.shper.demo"
    artifactId = "app_lib"
}

apply plugin: 'shper-maven'
shper {
    maven {
        groupId = project.groupId
        artifactId = project.artifactId
        version = project.extVersion

        repository {
            url = "./../repo"
            auth = false

//            userName = "XXX"
//            password = "XXX"

            sourcesJar = true
            javadocJar = true
        }

        snapshotRepository {
            url = './../repo/snapshots'
            auth = false

////            userName = "XXX"
////            password = "XXX"
//
            sourcesJar = false
            javadocJar = false
        }
    }
}