apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1000001
        versionName "1.8.0"

        flavorDimensions "default"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets.main {
//            javaSrcs += "src/main/koltin"
//    }

//    productFlavors {
//        flavor1 {
//        }
//        flavor2 {
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext {
    extVersion = "1.0.0"
    groupId = "cn.shper.demo"
    artifactId = "app_lib"
}

apply plugin: 'tk-maven'
tkmaven {

    signing = true

    groupId = project.groupId
    artifactId = project.artifactId
    version = project.extVersion

//    flavors {
//        flavor1 {
////            groupId = "cn.shper.demo.flavor1"
////            artifactId = "app_lib-flavor1"
////            version = "1.0.0-flavor1"
//
//            artifactIdSuffix = "-flavor1"
//            versionSuffix = "-flavor1"
//        }
//        flavor2 {
////            artifactIdSuffix = "-flavor2"
//            versionSuffix = "-flavor2"
//        }
//    }

    repository {
        url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"

        sourcesJar = false
        javadocJar = true
    }

    snapshotRepository {
        url = "./../.repo-snapshot"

        authable = false
        sourcesJar = true
        javadocJar = true
    }

    pom {
        name = project.artifactId
        description = "Simple and powerful logger for android"
        url = "https://github.com/shper/TKLogger-Android"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "me@shper.cn"
                name = "shper"
                email = "me@shper.cn"
            }
        }
        scm {
            connection = "scm:git:github.com/shper/TKLogger-Android"
            developerConnection = "scm:git:ssh://github.com/shper/TKLogger-Android"
            //分支地址：
            url = "https://github.com/shper/TKLogger-Android/tree/master"
        }
    }
}